DATABASE_NAME=trooba_demo
DATABASE_USER=root
DATABASE_PASSWORD=''
ENCRYPTION_KEY="JUjIy9M1ax9cDHr0iDeEKj-Rd-rAmesqVid5eSgAM8w="
CELERY_BROKER_URL="sqla+mysql+pymysql://root:@localhost:3306/trooba_demo"
SECRET_KEY=django-insecure-xu43%*_fq@xqe1e=dr($&h3n7mkc*t^_g+*w*($uvfrjt$u%de